# NMedia

./: README.md
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SinglePostFragment.kt  counter.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostDiffCallback.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/dao_room/: PostDao.kt
app/src/main/java/ru/netology/nmedia/dao_sql/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/db_room/: AppDb.kt
app/src/main/java/ru/netology/nmedia/db_sql/: AppDb.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  Post.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewholder/: PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: share_menu.xml
app/src/main/res/drawable/: add_circle_48dp.xml  autoplay_48dp.xml  cancel_24dp.xml  favorite_red_24dp.xml  ic_like_24dp.xml  ic_more_vert_24dp.xml  ic_notification.xml  ic_share_24.xml  share_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  edit_post_activity.xml  fragment_new_post.xml  fragment_single_post.xml  intent_handler_activity.xml  new_post_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
