plugins {
    //id("com.android.application")
    id("com.google.gms.google-services")
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.firebase.messaging.ktx
    def activity_version = "1.9.0"
    def lifecycle_version = "2.8.0"
    def recyclerview_version = "1.3.2"
    def fragment_version = "1.7.1"
    def gson_version = "2.11.0"
    def room_version = "2.6.1"
    def play_services_base_version = "18.5.0"


    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-analytics")

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // optional - Test helpers for LiveData
    implementation "androidx.activity:activity-ktx:$activity_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //implementation 'androidx.navigation:navigation-fragment.ktx:2.7.7'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "com.google.code.gson:gson:$gson_version"


    //apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
}